# spring-angular

./: pom.xml
frontend/: package-lock.json
